<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat ME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<header class="header">
    <div class="wrapper-menu">
        <a href="#" class="logo">DIETOLOGONLINE</a>
        <nav>
            <ul>
                <li><a href="#" class="nav-link">Чому ми</a></li>
                <li><a href="#" class="nav-link">Як це працює</a></li>
                <li><a href="#" class="nav-link">Переваги</a></li>
                <li><a href="#" class="nav-link">Вартість</a></li>
                <li><a href="#" class="nav-link">Запитайте нас</a></li>
                <li><a href="#" class="nav-link nav-button">Обрати дієтолога</a></li>
            </ul>
        </nav>
    </div>
    <div class="line-menu"></div>
</header>

<div id="start">
    <div class="wrapper">
        
        <div class="main-text">
            <h1 class="main-headding">Дієта для бігу</h1>
            <p class="main-text">Отримайте легкість і свободу, станьте першим разом із персональним дієтологом</p>
            <a href="#" class="action">Обрати дієтолога</a>
        </div>
        
        
        
        <div class="main-image">
            <img src="/img/main.svg" alt="">
        </div>


    </div>


</div>












</body>
</html>